{
    "resource": {
        "dianping_url": {
            "value": "http://www.dianping.com/beijing",
            "type": "url",
        },
        "dianping_list_css_selector": {
            "value": "",
            "type": "css_selector",
        },
        "dianping_detail_css_selector": {
            "value": "",
            "type": "css_selector",
        },
    },
    "workflow": {
        "open": {
            "url": "dianping_url",
            "type": "action",
            "return": "dianping_web_content",
        },
        "scrape": {
            "selector": "dianping_list_css_selector",
            "content": "dianping_web_content",
            "return": "dianping_web_shop_list_scrape_data",
        },
        "loop": {
            "iterator": "dianping_web_shop_list_scrape_data.shop",
            "open": {
                "url": "item.a",
                "return": "shop_detail_web_content",
            },
            "scrape": {
                "selector": "dianping_detail_css_selector",
                "content": "shop_detail_web_content",
                "return": "dianping_shop_detail_scrape_data",
            }
        },
        "save": {
            "data": "dianping_web_shop_list_scrape_data",
            "name": "dianping_list"
        }
    }
}
